<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<service-group>
  <name replace-wildcards="yes">%h</name>

  <!-- SMB/CIFS -->
  <service>
    <type>_smb._tcp</type>
    <port>445</port>
  </service>

  <!-- Web UI -->
  <service>
    <type>_http._tcp</type>
    <port>8080</port>
    <txt-record>path=/</txt-record>
  </service>

  <!-- Device info for macOS Finder -->
  <service>
    <type>_device-info._tcp</type>
    <port>0</port>
    <txt-record>model=RackMac</txt-record>
  </service>

  <!-- Time Machine (if enabled) -->
  <!-- NASOS_TIMEMACHINE_SERVICE -->

</service-group>
